# PlatformService

./: Dockerfile  PlatformService.sln  commands-depl.yaml  docker-compose.dcproj  docker-compose.yml  docker.dcproj  ingress-svr.yaml  mssql-plat-depl.yaml  platform-np-srv.yaml  platforms-depl.yaml
CommandsService/: CommandsService.csproj  Dockerfile  Startup.cs  appsettings.Development.json
CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandsService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs  PrepDb.cs
CommandsService/Dtos/: GenericEventDto.cs  PlatformReadDto.cs
CommandsService/EventProcessing/: EventProcessor.cs
CommandsService/Profiles/: CommandProfile.cs
CommandsService/Properties/: launchSettings.json
CommandsService/SyncDataServices/Grpc/: PlatformDataClient.cs
PlatformService/: Dockerfile  PlatformService.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
PlatformService/AsyncDataServices/: MessageBusClient.cs
PlatformService/Controllers/: PlatformController.cs  PlatformsController.cs
PlatformService/Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
PlatformService/Migrations/: 20230820094607_initialmigration.Designer.cs
PlatformService/Profiles/: PlatformProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs
